### ISSUE TITLE
gen9_hcpd_get_reference_picture_frame_id: Assertion `0' failed.

### ISSUE THREAD

**Issue by gniezen** [intel/intel-vaapi-driver#448]
When attempting to play a video in the default Ubuntu video player Totem, the application crashes with the following assertion failure whenever I try to seek to a different position in the video:

```
totem: gen9_mfd.c:649: gen9_hcpd_get_reference_picture_frame_id: Assertion `0' failed.
```

I first reported it as an [Ubuntu bug](https://bugs.launchpad.net/ubuntu/+source/intel-vaapi-driver/+bug/1818862), but it was suggested that I report it here as the issue seems to be with `intel-vaapi-driver`. Backtrace/debug info is available at the original bug report on Ubuntu.

**Comment by compiaffe** [comment]
A similar issue happens for us when using vaapi in GStreamer. Corresponding bug report is here: https://gitlab.freedesktop.org/gstreamer/gstreamer-vaapi/issues/98

**Comment by mistralol** [comment]
Still seeing this in the gstreamer environment in ubuntu 18.04. Some more information. It happens only when the stream is started on a non key frame. So from what I can tell the decoder has no reference frame and crashes when given the first delta.

Some debug info fromt he core file that was generated.

`#4  0x00007f6161260b41 in gen9_hcpd_get_reference_picture_frame_id (frame_store=frame_store@entry=0x7f615c121280, ref_pic=<optimised out>, ref_pic=<optimised out>) at gen9_mfd.c:649
#5  0x00007f616126249b in gen9_hcpd_get_collocated_ref_idx (ctx=0x7f615c068e30, gen9_hcpd_context=0x7f615c121250, slice_param=0x7f615c078820, pic_param=0x7f615c09ac00) at gen9_mfd.c:806
#6  0x00007f616126249b in gen9_hcpd_slice_state (ctx=0x7f615c068e30, gen9_hcpd_context=0x7f615c121250, next_slice_param=0x7f615c09c100, slice_param=0x7f615c078820, pic_param=0x7f615c09ac00)
    at gen9_mfd.c:878
`

`
(gdb) p *frame_store
$2 = {
  surface_id = 4294967295, 
  frame_store_id = -1, 
  obj_surface = 0x0, 
  ref_age = 0
}
`

`
(gdb) p frame_store[0]
$3 = {
  surface_id = 4294967295, 
  frame_store_id = -1, 
  obj_surface = 0x0, 
  ref_age = 0
}
(gdb) p frame_store[1]
$4 = {
  surface_id = 4294967295, 
  frame_store_id = -1, 
  obj_surface = 0x0, 
  ref_age = 0
}
(gdb) p frame_store[2]
$5 = {
  surface_id = 4294967295, 
  frame_store_id = -1, 
  obj_surface = 0x0, 
  ref_age = 0
}
(gdb) p frame_store[3]
$6 = {
  surface_id = 4294967295, 
  frame_store_id = -1, 
  obj_surface = 0x0, 
  ref_age = 0
}
(gdb) p frame_store[4]
$7 = {
  surface_id = 4294967295, 
  frame_store_id = -1, 
  obj_surface = 0x0, 
  ref_age = 0
}
`

`
#5  0x00007f616126249b in gen9_hcpd_get_collocated_ref_idx (ctx=0x7f615c068e30, gen9_hcpd_context=0x7f615c121250, slice_param=0x7f615c078820, pic_param=0x7f615c09ac00) at gen9_mfd.c:806
806	in gen9_mfd.c
(gdb) p pic_param
$8 = (VAPictureParameterBufferHEVC *) 0x7f615c09ac00
(gdb) p *pic_param
$9 = {
  CurrPic = {
    picture_id = 67108864, 
    pic_order_cnt = 10, 
    flags = 0, 
    va_reserved = {0, 0, 0, 0}
  }, 
  ReferenceFrames = {{
      picture_id = 4294967295, 
      pic_order_cnt = 0, 
      flags = 1, 
      va_reserved = {0, 0, 0, 0}
    } <repeats 15 times>}, 
  pic_width_in_luma_samples = 2048, 
  pic_height_in_luma_samples = 1536, 
  pic_fields = {
    bits = {
      chroma_format_idc = 1, 
      separate_colour_plane_flag = 0, 
      pcm_enabled_flag = 1, 
      scaling_list_enabled_flag = 0, 
      transform_skip_enabled_flag = 0, 
      amp_enabled_flag = 0, 
      strong_intra_smoothing_enabled_flag = 0, 
      sign_data_hiding_enabled_flag = 1, 
      constrained_intra_pred_flag = 0, 
      cu_qp_delta_enabled_flag = 1, 
      weighted_pred_flag = 0, 
      weighted_bipred_flag = 0, 
      transquant_bypass_enabled_flag = 0, 
      tiles_enabled_flag = 1, 
      entropy_coding_sync_enabled_flag = 0, 
      pps_loop_filter_across_slices_enabled_flag = 1, 
      loop_filter_across_tiles_enabled_flag = 1, 
---Type <return> to continue, or q <return> to quit---
      pcm_loop_filter_disabled_flag = 0, 
      NoPicReorderingFlag = 0, 
      NoBiPredFlag = 0, 
      ReservedBits = 0
    }, 
    value = 214281
  }, 
  sps_max_dec_pic_buffering_minus1 = 1 '\001', 
  bit_depth_luma_minus8 = 0 '\000', 
  bit_depth_chroma_minus8 = 0 '\000', 
  pcm_sample_bit_depth_luma_minus1 = 7 '\a', 
  pcm_sample_bit_depth_chroma_minus1 = 7 '\a', 
  log2_min_luma_coding_block_size_minus3 = 0 '\000', 
  log2_diff_max_min_luma_coding_block_size = 2 '\002', 
  log2_min_transform_block_size_minus2 = 0 '\000', 
  log2_diff_max_min_transform_block_size = 2 '\002', 
  log2_min_pcm_luma_coding_block_size_minus3 = 2 '\002', 
  log2_diff_max_min_pcm_luma_coding_block_size = 0 '\000', 
  max_transform_hierarchy_depth_intra = 0 '\000', 
  max_transform_hierarchy_depth_inter = 1 '\001', 
  init_qp_minus26 = 0 '\000', 
  diff_cu_qp_delta_depth = 1 '\001', 
  pps_cb_qp_offset = 0 '\000', 
  pps_cr_qp_offset = 0 '\000', 
  log2_parallel_merge_level_minus2 = 0 '\000', 
  num_tile_columns_minus1 = 2 '\002', 
  num_tile_rows_minus1 = 0 '\000', 
  column_width_minus1 = {21, 21, 19, 0 <repeats 16 times>}, 
  row_height_minus1 = {47, 0 <repeats 20 times>}, 
  slice_parsing_fields = {
    bits = {
      lists_modification_present_flag = 0, 
      long_term_ref_pics_present_flag = 0, 
      sps_temporal_mvp_enabled_flag = 1, 
---Type <return> to continue, or q <return> to quit---
      cabac_init_present_flag = 0, 
      output_flag_present_flag = 0, 
      dependent_slice_segments_enabled_flag = 0, 
      pps_slice_chroma_qp_offsets_present_flag = 0, 
      sample_adaptive_offset_enabled_flag = 1, 
      deblocking_filter_override_enabled_flag = 0, 
      pps_disable_deblocking_filter_flag = 0, 
      slice_segment_header_extension_present_flag = 0, 
      RapPicFlag = 0, 
      IdrPicFlag = 0, 
      IntraPicFlag = 0, 
      ReservedBits = 0
    }, 
    value = 132
  }, 
  log2_max_pic_order_cnt_lsb_minus4 = 12 '\f', 
  num_short_term_ref_pic_sets = 1 '\001', 
  num_long_term_ref_pic_sps = 0 '\000', 
  num_ref_idx_l0_default_active_minus1 = 0 '\000', 
  num_ref_idx_l1_default_active_minus1 = 0 '\000', 
  pps_beta_offset_div2 = 0 '\000', 
  pps_tc_offset_div2 = 0 '\000', 
  num_extra_slice_header_bits = 0 '\000', 
  st_rps_bits = 0, 
  va_reserved = {0, 0, 0, 0, 0, 0, 0, 0}
}
(gdb) 
(gdb) set height 0
(gdb) p *pic_param
$10 = {
  CurrPic = {
    picture_id = 67108864, 
    pic_order_cnt = 10, 
    flags = 0, 
    va_reserved = {0, 0, 0, 0}
  }, 
  ReferenceFrames = {{
      picture_id = 4294967295, 
      pic_order_cnt = 0, 
      flags = 1, 
      va_reserved = {0, 0, 0, 0}
    } <repeats 15 times>}, 
  pic_width_in_luma_samples = 2048, 
  pic_height_in_luma_samples = 1536, 
  pic_fields = {
    bits = {
      chroma_format_idc = 1, 
      separate_colour_plane_flag = 0, 
      pcm_enabled_flag = 1, 
      scaling_list_enabled_flag = 0, 
      transform_skip_enabled_flag = 0, 
      amp_enabled_flag = 0, 
      strong_intra_smoothing_enabled_flag = 0, 
      sign_data_hiding_enabled_flag = 1, 
      constrained_intra_pred_flag = 0, 
      cu_qp_delta_enabled_flag = 1, 
      weighted_pred_flag = 0, 
      weighted_bipred_flag = 0, 
      transquant_bypass_enabled_flag = 0, 
      tiles_enabled_flag = 1, 
      entropy_coding_sync_enabled_flag = 0, 
      pps_loop_filter_across_slices_enabled_flag = 1, 
      loop_filter_across_tiles_enabled_flag = 1, 
      pcm_loop_filter_disabled_flag = 0, 
      NoPicReorderingFlag = 0, 
      NoBiPredFlag = 0, 
      ReservedBits = 0
    }, 
    value = 214281
  }, 
  sps_max_dec_pic_buffering_minus1 = 1 '\001', 
  bit_depth_luma_minus8 = 0 '\000', 
  bit_depth_chroma_minus8 = 0 '\000', 
  pcm_sample_bit_depth_luma_minus1 = 7 '\a', 
  pcm_sample_bit_depth_chroma_minus1 = 7 '\a', 
  log2_min_luma_coding_block_size_minus3 = 0 '\000', 
  log2_diff_max_min_luma_coding_block_size = 2 '\002', 
  log2_min_transform_block_size_minus2 = 0 '\000', 
  log2_diff_max_min_transform_block_size = 2 '\002', 
  log2_min_pcm_luma_coding_block_size_minus3 = 2 '\002', 
  log2_diff_max_min_pcm_luma_coding_block_size = 0 '\000', 
  max_transform_hierarchy_depth_intra = 0 '\000', 
  max_transform_hierarchy_depth_inter = 1 '\001', 
  init_qp_minus26 = 0 '\000', 
  diff_cu_qp_delta_depth = 1 '\001', 
  pps_cb_qp_offset = 0 '\000', 
  pps_cr_qp_offset = 0 '\000', 
  log2_parallel_merge_level_minus2 = 0 '\000', 
  num_tile_columns_minus1 = 2 '\002', 
  num_tile_rows_minus1 = 0 '\000', 
  column_width_minus1 = {21, 21, 19, 0 <repeats 16 times>}, 
  row_height_minus1 = {47, 0 <repeats 20 times>}, 
  slice_parsing_fields = {
    bits = {
      lists_modification_present_flag = 0, 
      long_term_ref_pics_present_flag = 0, 
      sps_temporal_mvp_enabled_flag = 1, 
      cabac_init_present_flag = 0, 
      output_flag_present_flag = 0, 
      dependent_slice_segments_enabled_flag = 0, 
      pps_slice_chroma_qp_offsets_present_flag = 0, 
      sample_adaptive_offset_enabled_flag = 1, 
      deblocking_filter_override_enabled_flag = 0, 
      pps_disable_deblocking_filter_flag = 0, 
      slice_segment_header_extension_present_flag = 0, 
      RapPicFlag = 0, 
      IdrPicFlag = 0, 
      IntraPicFlag = 0, 
      ReservedBits = 0
    }, 
    value = 132
  }, 
  log2_max_pic_order_cnt_lsb_minus4 = 12 '\f', 
  num_short_term_ref_pic_sets = 1 '\001', 
  num_long_term_ref_pic_sps = 0 '\000', 
  num_ref_idx_l0_default_active_minus1 = 0 '\000', 
  num_ref_idx_l1_default_active_minus1 = 0 '\000', 
  pps_beta_offset_div2 = 0 '\000', 
  pps_tc_offset_div2 = 0 '\000', 
  num_extra_slice_header_bits = 0 '\000', 
  st_rps_bits = 0, 
  va_reserved = {0, 0, 0, 0, 0, 0, 0, 0}
}
`

`
(gdb) p *slice_param
$12 = {
  slice_data_size = 2423, 
  slice_data_offset = 0, 
  slice_data_flag = 0, 
  slice_data_byte_offset = 7, 
  slice_segment_address = 0, 
  RefPicList = {'\377' <repeats 15 times>, '\377' <repeats 15 times>}, 
  LongSliceFlags = {
    value = 13508, 
    fields = {
      LastSliceOfPic = 0, 
      dependent_slice_segment_flag = 0, 
      slice_type = 1, 
      color_plane_id = 0, 
      slice_sao_luma_flag = 1, 
      slice_sao_chroma_flag = 1, 
      mvd_l1_zero_flag = 0, 
      cabac_init_flag = 0, 
      slice_temporal_mvp_enabled_flag = 1, 
      slice_deblocking_filter_disabled_flag = 0, 
      collocated_from_l0_flag = 1, 
      slice_loop_filter_across_slices_enabled_flag = 1, 
      reserved = 0
    }
  }, 
  collocated_ref_idx = 0 '\000', 
  num_ref_idx_l0_active_minus1 = 0 '\000', 
  num_ref_idx_l1_active_minus1 = 0 '\000', 
  slice_qp_delta = 7 '\a', 
  slice_cb_qp_offset = 0 '\000', 
  slice_cr_qp_offset = 0 '\000', 
  slice_beta_offset_div2 = 0 '\000', 
  slice_tc_offset_div2 = 0 '\000', 
  luma_log2_weight_denom = 0 '\000', 
  delta_chroma_log2_weight_denom = 0 '\000', 
  delta_luma_weight_l0 = '\000' <repeats 14 times>, 
  luma_offset_l0 = '\000' <repeats 14 times>, 
  delta_chroma_weight_l0 = {"\000" <repeats 15 times>}, 
  ChromaOffsetL0 = {"\000" <repeats 15 times>}, 
  delta_luma_weight_l1 = '\000' <repeats 14 times>, 
  luma_offset_l1 = '\000' <repeats 14 times>, 
  delta_chroma_weight_l1 = {"\000" <repeats 15 times>}, 
  ChromaOffsetL1 = {"\000" <repeats 15 times>}, 
  five_minus_max_num_merge_cand = 0 '\000', 
  va_reserved = {0, 0, 0, 0}
}
`

`
#7  gen9_hcpd_hevc_decode_picture (ctx=0x7f615c068e30, decode_state=0x7f615c06c858, gen9_hcpd_context=0x7f615c121250) at gen9_mfd.c:1027
1027	in gen9_mfd.c
(gdb) p *decode_state 
$15 = {
  base = {
    chroma_formats = 1
  }, 
  pic_param = 0x7f615c0791f0, 
  slice_params = 0x7f615c079410, 
  iq_matrix = 0x0, 
  bit_plane = 0x0, 
  huffman_table = 0x0, 
  slice_datas = 0x7f615c078770, 
  probability_data = 0x0, 
  current_render_target = 67108864, 
  max_slice_params = 10, 
  max_slice_datas = 10, 
  num_slice_params = 3, 
  num_slice_datas = 3, 
  render_object = 0x7f615c072b90, 
  reference_objects = {0x0 <repeats 16 times>}
}
`

**Comment by Climax777** [comment]
Any workarounds?

**Comment by mistralol** [comment]
For my case there was. Which was in a gstreamer pipeline. Put a gstreamer element in front which drops all frames until a key frame is seen.

If a caps negotiation happens. reset the state to drop frames until a key frame is seen again.

**Comment by Climax777** [comment]
A custom element I'm assuming?

**Comment by mistralol** [comment]
Yes. They are not hard to write for something that simple.
Example: https://github.com/mistralol/gstreamer-js/blob/master/src/dropdeltas.c

**Comment by Climax777** [comment]
Thanks I see how it will work for dropping deltas. That specific
implementation doesn't have the mechanism to stop dropping, or am I missing
something?

**Comment by gniezen** [comment]
FWIW, this seems to be fixed in Totem (https://bugs.launchpad.net/ubuntu/+source/totem/+bug/1821525) but I think the solution was just to remove the VAAPI plugin.

**Comment by ankit22july** [comment]
I am also getting same i965 driver assertion failed error while seeking to IRAP nal unit( other than IDR), as for iHD driver code is working fine. For my use-case i am getting CRA nal unit on seeking as the file only contains one IDR at starting.

**Comment by compiaffe** [comment]
In GStreamer (which partly?! powers totem) this has been fixed and backported 2 month ago: https://gitlab.freedesktop.org/gstreamer/gstreamer-vaapi/-/merge_requests/199

**Comment by jlucke86** [comment]
@mistralol @Climax777 

I built and tested the dropdeltas.c custom pipeline element and inserted it into my pipeline. Some of the gstreamer work I'm doing lately is on slightly lossy point to point radios (1000+ meters). Its natural that another keyframe is lost and the intel vaapi just crashes a few seconds later.

Are you guys or anyone else for that matter aware of a real fix?

**Comment by mistralol** [comment]
The example I posted isn't complete. You need to change the logic in dropdeltas so that it stops dropping deltas when a key frame is seen.

**Comment by WMichelsen** [comment]
@jlucke86 
Your use case appears similar to mine, gstreamer vaapi from an imperfect radio link resulting in this ref_pic assertion fail.
Did you modify @mistralol 's dropdelta code into a more robust element as mentioned?  If so, do you mind sharing?  I'm willing to do so, but I'm new to gstreamer and looking for the best starting point.  And, thanks @mistralol .
Also hoping a permanent fix happens.  In my use case, this is a problem with h265parse.  h264parse seems to be tolerant of this problem.
